<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_queue_item"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/view_queue"
        app:showAsAction="ifRoom" />
</menu>