<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/track_thumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:layout_marginStart="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/track_nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:textColor="@color/colorSelectedTab"
        android:textStyle="bold"
        android:maxEms="12"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/track_thumbnail"
        app:layout_constraintBottom_toTopOf="@id/track_artistTV"
        android:text="Song Name"/>
    <TextView
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        android:maxEms="12"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/track_artistTV"
        app:layout_constraintStart_toEndOf="@id/track_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/track_nameTV"
        android:layout_width="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:text="Artist"/>
    <ImageButton
        android:id="@+id/track_playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?borderlessButtonStyle"
        android:src="@android:drawable/ic_media_play"/>
</android.support.constraint.ConstraintLayout>