<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/widget_outer_layout"
    android:background="#18000000"
    android:padding="@dimen/widget_margin">
    <ImageView
        android:id="@+id/widget_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/music"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/widget_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:maxEms="13"
            android:maxLines="1"
            android:padding="2dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/colorSelectedTab"
            android:text="Song Name"/>
        <TextView
            android:id="@+id/widget_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxEms="14"
            android:padding="2dp"
            android:textStyle="italic"
            android:maxLines="1"
            android:textColor="@android:color/background_light"
            android:ellipsize="end"
            android:text="Album Name"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/widget_prev_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:borderlessButtonStyle"
                android:src="@android:drawable/ic_media_previous"/>
            <ImageButton
                android:id="@+id/widget_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:borderlessButtonStyle"
                android:src="@android:drawable/ic_media_play"/>
            <ImageButton
                android:id="@+id/widget_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:borderlessButtonStyle"
                android:src="@android:drawable/ic_media_next"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>