# disco-druid

./: README.md
DD/app/: build.gradle
DD/app/src/androidTest/java/com/andruid/magic/discodruid/: ExampleInstrumentedTest.java
DD/app/src/main/: AndroidManifest.xml
DD/app/src/main/java/com/andruid/magic/discodruid/: MainActivity.java  MyMusicService.java
DD/app/src/main/java/com/andruid/magic/discodruid/adapter/: AlbumAdapter.java  ArtistAdapter.java  CustomPagerAdapter.java  PlaylistAdapter.java  TrackAdapter.java
DD/app/src/main/java/com/andruid/magic/discodruid/application/: MyApplication.java
DD/app/src/main/java/com/andruid/magic/discodruid/data/: Constants.java
DD/app/src/main/java/com/andruid/magic/discodruid/fragment/: AlbumFragment.java  ArtistFragment.java  PlaylistFragment.java  TrackFragment.java
DD/app/src/main/java/com/andruid/magic/discodruid/util/: DataBindingAdapters.java  NotificationHelper.java
DD/app/src/main/java/com/andruid/magic/discodruid/viewholder/: AlbumViewHolder.java  ArtistViewHolder.java  PlayListViewHolder.java  TrackViewHolder.java
DD/app/src/main/res/drawable/: bottom_sheet_bg.xml
DD/app/src/main/res/drawable-anydpi/: ic_repeat_on.xml
DD/app/src/main/res/drawable-v24/: gradient_bg_transparent.xml
DD/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  general_fragment.xml  layout_album.xml  layout_artist.xml  layout_bottom_view.xml  layout_playlist.xml  layout_track.xml
DD/app/src/main/res/menu/: menu_delete_only.xml  menu_home.xml  menu_main.xml
DD/app/src/main/res/values/: dimens.xml  strings.xml
DiscoDruid/app/: build.gradle
DiscoDruid/app/src/androidTest/java/com/andruid/magic/discodruid/: ExampleInstrumentedTest.java
DiscoDruid/app/src/main/: AndroidManifest.xml
DiscoDruid/app/src/main/java/com/andruid/magic/discodruid/: MainActivity.java  SplashActivity.java
DiscoDruid/app/src/main/java/com/andruid/magic/discodruid/adapter/: CustomPagerAdapter.java  GeneralAdapter.java  PagedAlbumAdapter.java  PagedArtistAdapter.java  PagedPlaylistAdapter.java  PagedTrackAdapter.java  SpinnerAdapter.java  TrackDetailAdapter.java
DiscoDruid/app/src/main/java/com/andruid/magic/discodruid/application/: DiscoDruidApplication.kt
DiscoDruid/app/src/main/java/com/andruid/magic/discodruid/data/: Constants.java  Constants.kt
DiscoDruid/app/src/main/java/com/andruid/magic/discodruid/datasource/: AlbumDataSource.java  ArtistDataSource.java  PlaylistDataSource.java  TrackDataSource.java
DiscoDruid/app/src/main/java/com/andruid/magic/discodruid/datasourcefactory/: AlbumDataSourceFactory.java  ArtistDataSourceFactory.java  PlaylistDataSourceFactory.java  TrackDataSourceFactory.java
DiscoDruid/app/src/main/java/com/andruid/magic/discodruid/event/: Event.kt  EventObserver.kt
DiscoDruid/app/src/main/java/com/andruid/magic/discodruid/fragment/: AlbumFragment.java  AlbumTracksDialog.java  ArtistFragment.java  ArtistTracksDialog.java  PlayListFragment.java  PlaylistTracksDialog.java  QueueDialogFragment.java  SelectPlayListDialog.java  TrackFragment.java
DiscoDruid/app/src/main/java/com/andruid/magic/discodruid/paging/: AlbumsPagingSource.kt  (+4 more)
DiscoDruid/app/src/main/res/drawable/: badge.xml  card_dragged.xml  card_focused.xml  card_selected.xml  ic_album.xml  ic_artist.xml  ic_track.xml  line_divider.xml  selector_track.xml
DiscoDruid/app/src/main/res/layout/: activity_album_details.xml  activity_artist_detail.xml  activity_home.xml  activity_main.xml  activity_playlist_details.xml  activity_queue.xml  background_view_layout.xml  bottom_sheet.xml  delete_layout.xml  dialog_album_details.xml  dialog_playlist.xml  fragment_album.xml  fragment_artist.xml  fragment_home.xml  fragment_layout.xml  fragment_playlist.xml  fragment_track.xml  fullscreen_album_dialog.xml  fullscreen_dialog.xml  layout_album.xml  layout_album_track.xml  layout_album_tracks.xml  layout_artist.xml  layout_artist_album.xml  layout_artist_track.xml  layout_bottom_sheet.xml  layout_bottom_view.xml  layout_media_controls.xml  layout_media_progress.xml  layout_playlist.xml  layout_playlist_track.xml  layout_queue_track.xml  layout_spinner_playlist.xml  layout_track.xml  layout_track_detail.xml
DiscoDruid/app/src/main/res/menu/: menu_actions.xml  menu_home.xml  menu_main.xml  menu_select.xml
DiscoDruid/app/src/main/res/navigation/: navigation_home.xml
DiscoDruid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DiscoDruid/app/src/main/res/values-night/: styles.xml
DiscoDruid/app/src/main/res/xml/: music_widget_info.xml  scene.xml
DiscoDruid2/app/: build.gradle
DiscoDruid2/app/src/androidTest/java/com/andruid/magic/discodruid/: ExampleInstrumentedTest.java
DiscoDruid2/app/src/main/: AndroidManifest.xml
DiscoDruid2/app/src/main/java/com/andruid/magic/discodruid/: BackgroundAudioService.java  MainActivity.java  MusicWidget.java  SplashActivity.java
DiscoDruid2/app/src/main/res/layout/: activity_main.xml  background_view_layout.xml  bottom_sheet.xml  fragment_album.xml  fragment_artist.xml  fragment_layout.xml  fragment_play_list.xml  fragment_track.xml  header_track.xml  layout_album_tracks.xml  layout_artist_track.xml  layout_playlist_track.xml  layout_track.xml
DiscoDruid2/app/src/main/res/menu/: menu_add_to_queue.xml  menu_delete_only.xml
DiscoDruid2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DiscoDruid2/app/src/test/java/com/andruid/magic/discodruid/: ExampleUnitTest.java
DiscoDruidRelease/app/: build.gradle
DiscoDruidRelease/app/src/main/java/com/andruid/magic/discodruid/: MainActivity.java
DiscoDruidRelease/app/src/main/res/drawable-v23/: splash_screen_background.xml
DiscoDruidRelease/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  delete_layout.xml  dialog_playlist.xml  fullscreen_album_dialog.xml  layout_album_tracks.xml  layout_bottom_view.xml  layout_track.xml  layout_track_detail.xml  music_widget.xml
DiscoDruidRelease/app/src/main/res/menu/: menu_add_to_queue.xml
DiscoDruidRelease/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+318 files in other folders)
