<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/exo_position"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        tools:text="00:00"
        android:textAppearance="?textAppearanceOverline"
        app:layout_constraintBottom_toTopOf="@id/exo_shuffle"
        app:layout_constraintStart_toStartOf="@id/exo_progress"
        app:layout_constraintTop_toBottomOf="@id/exo_progress" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="03:30"
        android:textAppearance="?textAppearanceOverline"
        app:layout_constraintBottom_toBottomOf="@id/exo_position"
        app:layout_constraintEnd_toEndOf="@id/exo_progress"
        app:layout_constraintTop_toTopOf="@id/exo_position" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/exo_shuffle"
        style="@style/ExoMediaButton"
        android:src="@drawable/exo_controls_shuffle_on"
        android:tint="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/exo_prev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo_duration" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/exo_prev"
        style="@style/ExoMediaButton.Previous"
        android:src="@drawable/exo_controls_previous"
        android:tint="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/exo_shuffle"
        app:layout_constraintEnd_toStartOf="@id/play_pause_container"
        app:layout_constraintStart_toEndOf="@id/exo_shuffle"
        app:layout_constraintTop_toTopOf="@id/exo_shuffle" />

    <FrameLayout
        android:id="@+id/play_pause_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/exo_shuffle"
        app:layout_constraintEnd_toStartOf="@id/exo_next"
        app:layout_constraintStart_toEndOf="@id/exo_prev"
        app:layout_constraintTop_toTopOf="@id/exo_shuffle">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:tint="?android:textColorPrimary" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:tint="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/exo_shuffle"
            app:layout_constraintEnd_toStartOf="@id/exo_next"
            app:layout_constraintStart_toEndOf="@id/exo_prev"
            app:layout_constraintTop_toTopOf="@id/exo_shuffle" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/exo_next"
        style="@style/ExoMediaButton.Next"
        android:tint="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/exo_shuffle"
        app:layout_constraintEnd_toStartOf="@id/exo_repeat_toggle"
        app:layout_constraintStart_toEndOf="@id/play_pause_container"
        app:layout_constraintTop_toTopOf="@id/exo_shuffle" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/exo_repeat_toggle"
        style="@style/ExoMediaButton"
        android:src="@drawable/exo_controls_repeat_all"
        android:tint="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/exo_shuffle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_next"
        app:layout_constraintTop_toTopOf="@id/exo_shuffle" />
</androidx.constraintlayout.widget.ConstraintLayout>