<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewRep"
            type="com.andruid.magic.discodruid.data.model.TrackViewRepresentation" />
    </data>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_track"
            android:padding="2dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:maxEms="12"
                android:padding="4dp"
                android:text="@{viewRep.track.title}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/artistTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Song Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/artistTV"
                style="@style/SubtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:maxEms="12"
                android:padding="5dp"
                android:text="@{viewRep.track.artist}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTV"
                tools:text="Artist" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/durationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@{viewRep.timeString}"
                android:textAppearance="?attr/textAppearanceOverline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dragHandleView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="03:30" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dragHandleView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="gone"
                android:src="@android:drawable/ic_menu_agenda"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</layout>