<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bg"
    android:clickable="true"
    android:elevation="4dp"
    android:fitsSystemWindows="true"
    android:focusable="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="120dp"
    app:layoutDescription="@xml/scene"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bottom_sheet_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/arrow_up"
        android:tint="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/song_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/play_btn"
        app:layout_constraintStart_toEndOf="@id/track_detail_viewpager"
        app:layout_constraintTop_toTopOf="@id/track_detail_viewpager"
        tools:text="Bol do na Zara (Mr-Jatt.com)" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/song_album_tv"
        style="@style/SubtitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/track_detail_viewpager"
        app:layout_constraintEnd_toStartOf="@id/play_btn"
        app:layout_constraintStart_toStartOf="@id/song_name_tv"
        tools:text="Once Upon a time in Mumbai" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/play_btn"
        style="@style/ExoMediaButton.Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:tint="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/track_detail_viewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/track_detail_viewpager" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/track_detail_viewpager"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/expanded_track_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/expanded_album_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track_detail_viewpager"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Song name extended" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/expanded_album_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/expanded_artist_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expanded_track_tv"
        tools:text="Album name extended" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/expanded_artist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/player_control_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expanded_album_tv"
        tools:text="Artist name extended" />

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/player_control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:controller_layout_id="@layout/layout_media_controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expanded_artist_tv"
        app:repeat_toggle_modes="one|all"
        app:show_shuffle_button="true"
        app:show_timeout="-1" />
</androidx.constraintlayout.motion.widget.MotionLayout>