<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="track"
            type="com.andruid.magic.mediareader.model.Track"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        android:focusable="true"
        app:cardPreventCornerOverlap="true"
        android:background="@drawable/selector_bg">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@drawable/selector_bg"
            android:id="@+id/foreground_view">
            <ImageView
                android:id="@+id/track_thumbnail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:imageUrl="@{track.albumArtUri}"
                android:contentDescription="@string/content_description" />
            <TextView
                android:id="@+id/track_nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:textColor="@color/colorSelectedTab"
                android:textStyle="bold"
                android:maxEms="12"
                app:layout_constraintStart_toEndOf="@id/track_thumbnail"
                app:layout_constraintBottom_toTopOf="@id/track_artistTV"
                android:text="@{track.title}"/>
            <TextView
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:maxEms="12"
                android:layout_marginStart="5dp"
                android:id="@+id/track_artistTV"
                app:layout_constraintStart_toEndOf="@id/track_thumbnail"
                app:layout_constraintTop_toBottomOf="@id/track_nameTV"
                android:layout_width="wrap_content"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content"
                android:text="@{track.artist}"/>
            <TextView
                android:id="@+id/track_durationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:timeFormat="@{track.duration}"
                android:textColor="@color/colorUnselectedTab"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>