<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="album"
            type="com.andruid.magic.medialoader.model.Album" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selector_bg">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:background="@drawable/selector_bg">
            <ru.nikartm.support.ImageBadgeView
                android:id="@+id/thumbnailIV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="10dp"
                app:uri="@{album.album}"
                app:albumId="@{album.albumId}"
                app:ibv_badgeTextSize="12sp"
                app:ibv_fixedBadgeRadius="15dp"
                app:ibv_badgeTextStyle="bold"
                app:ibv_badgeTextColor="@color/colorPrimaryDark"
                app:ibv_badgeColor="@color/colorSelectedTab"
                app:ibv_badgeLimitValue="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/albumNameTV"
                tools:src="@drawable/music" />
            <TextView
                android:id="@+id/albumNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="3dp"
                android:textColor="@color/colorSelectedTab"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="@{album.album}"
                tools:text="Album"
                app:layout_constraintTop_toBottomOf="@id/thumbnailIV"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/albumArtistTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="3dp"
                android:textStyle="italic"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:text="@{album.artist}"
                tools:text="Artist"
                app:layout_constraintTop_toBottomOf="@id/albumNameTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>